# Watch-RIP-WearOS

./: CLAUDE.md  DATABINDING_TEST_GUIDE.md  INERTIAL_PHYSICS_SYSTEM.md  KNOB_INTERPOLATION_GUIDE.md  RIVE_DATA_BINDING_README.md  RIVE_TIME_DATABINDING_GUIDE.md  V12_DYNAMIC_INTERPOLATION_IMPLEMENTATION.md  VELOCITY_FOLLOW_SYSTEM.md  appcast.xml  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.cursor/rules/: android.mdc
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml  Untitled-1.ini
app/src/main/java/com/example/watchview/: WatchViewApplication.kt
app/src/main/java/com/example/watchview/presentation/: MainActivity.kt  MediaPreviewActivity.kt  RivePreviewActivity.kt
app/src/main/java/com/example/watchview/presentation/model/: FileTypes.kt  Media.kt  MediaType.kt
app/src/main/java/com/example/watchview/presentation/theme/: Theme.kt
app/src/main/java/com/example/watchview/presentation/ui/: CommonComponents.kt  DownloadScreen.kt  NetworkScanScreen.kt  SavedFilesScreen.kt  ZipViewer.kt
app/src/main/java/com/example/watchview/utils/: DownloadUtils.kt  FileUtils.kt  NetworkUtils.kt  PreferencesManager.kt  RiveDataBindingHelper.kt  RiveDataBindingUsageExample.kt  WatchKeyController.kt
app/src/main/res/values/: strings.xml  styles.xml
docs/: rive_databinding_requirements.md  watch_key_custom_events.md  手表按键定义及接入说明.docx
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
testfile/: 分页器、定位豆.riv
