
server {
    listen              80;
    server_name         8.208.30.68;

    # 日志文件 START
    # access_log /data/logs/ngx.chatgpt.access.log json_combined;
    access_log /data/logs/ngx.chatgpt.access.log;
    error_log /data/logs/ngx.chatgpt.error.log;
    # 日志文件 END

    client_max_body_size 50M;
    client_header_buffer_size 4k;
    large_client_header_buffers 8 16k;


    location / {
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;

        proxy_pass http://127.0.0.1:50002;
    }
}